<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OMG</title>
  </head>
  <body>

    <style>
      body {
        font-family: "Source Sans Pro", sans-serif;
      }
      .list__filter {
        border: 1px solid grey;
        width: 200px;
      }
      .list__filter__head {
        background: grey;
        cursor: pointer;
      }
      .list__filter__head__arrow {
        float: right;
      }
      .list__filter__body {
        padding: 1em;
      }
      .list__filter__loading {
        font-style: italic;
      }
      .list__filter__error {

      }
      .list__filter__error__message {
        font-weight: bold;
      }
      .list__filter__error__retry {
        color: #999;
        font-size: .8em;
        cursor: pointer;
      }
      .list__filter__error__retry:hover {
        text-decoration: underline;
      }
      .list__filter__input {
        width: 100%;
      }
      .list__filter__input--select {

      }
    </style>

    <div id="root"></div>

    <script src="/static/bundle.js"></script>
  </body>
</html>
